@import "~antd/dist/antd.compact";

@primary-color: #193eb8; // primary color for all components
@link-color: #193eb8; // link color
@link-hover-color: #193eb8;
@link-active-color: #193eb8;
@success-color: #3ebf6a; // success state color
@warning-color: #dd4814; // warning state color
@error-color: #da4334; // error state color
@font-family: EuclidSquare;
@font-size-base: 15px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 15px; // major border radius
@border-color-base: #bfdbff; // major border color
@shadow-color: #151429;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
